<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lefarge.Master.cs" Inherits="Lefarge_FE_App.Lefarge" %><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>Lefarge Fixed Equipment Surveys</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.css" />
	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
    
	<script src="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
   
    <form data-role="page" runat="server">
        <h1 class="label label-primary">Lefarge Fixed Equipment Surveys</h1>
  <nav class="nav navbar-default">
        <a rel="external" href="default.aspx" class="nav navbar-brand">Lefarge</a>
        <ul class="nav navbar-nav">
            <li><a rel="external" href="startSurvey.aspx">Start Survey</a></li>
            <li><a rel="external" href="plants.aspx">Plant</a></li>
            <li><a rel="external" href="equipmentList.aspx">Equipment</a></li>
            <li><a rel="external" href="categories.aspx">Categories</a></li>
            <li><a rel="external" href="headings.aspx">Headings</a></li>
            </ul>
    </nav>
   
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
        </asp:ContentPlaceHolder>
    </div>
 
    <footer class="alert alert-success">
        @2015 - Lefarge Fixed Equipment Surveys - Built May 25, 2015 -  By: Kyle Duffy 
    </footer>
       
        </form>
     <script type="text/javascript">
       $(document).ready(function () {
           jQuery("a").filter(function () {
               return this.innerHTML.indexOf("Delete") == 0;
           }).click(function () {
               return confirm("Are you sure you want to delete this record?");
           });
       });

   </script>
    </body>
</html>