<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e0e7ef0e0994a6193132e8bc793d04b" Name="Diagram1">
        <EntityTypeShape EntityType="drwSurvey_dbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Action_Plan" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.AspNetUser" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Category" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Deficiency" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Equipment" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Heading" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Picture" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Plant" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Potential_Action_Plans" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Potential_Deficiencies" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Question" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="drwSurvey_dbModel.Result" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="drwSurvey_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="drwSurvey_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="drwSurvey_dbModel.FK_Equipment_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="drwSurvey_dbModel.FK_Headings_0" ManuallyRouted="false" />
        <AssociationConnector Association="drwSurvey_dbModel.FK_Potential_Action_Plans_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="drwSurvey_dbModel.FK_Potential_Deficiencies_0" ManuallyRouted="false" />
        <AssociationConnector Association="drwSurvey_dbModel.FK_Questions_0" ManuallyRouted="false" />
        <AssociationConnector Association="drwSurvey_dbModel.FK_Equipment_Plant_ID" ManuallyRouted="false" />
        <AssociationConnector Association="drwSurvey_dbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>