<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6799a616893484f87c461d4361878a9" Name="Diagram1">
        <EntityTypeShape EntityType="LeFarge_dbModel.Action_Plan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeFarge_dbModel.Category" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeFarge_dbModel.Deficiency" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeFarge_dbModel.Equipment" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeFarge_dbModel.Heading" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LeFarge_dbModel.Plant" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeFarge_dbModel.Potential_Action_Plans" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeFarge_dbModel.Potential_Deficiencies" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeFarge_dbModel.Question" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeFarge_dbModel.Result" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="LeFarge_dbModel.FK_Equipment_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="LeFarge_dbModel.FK_Potential_Action_Plans_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="LeFarge_dbModel.FK_Potential_Deficiencies_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeFarge_dbModel.FK_Questions_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeFarge_dbModel.FK_Equipment_Plant_ID" ManuallyRouted="false" />
        <AssociationConnector Association="LeFarge_dbModel.FK_Results_0" ManuallyRouted="false" />
        <AssociationConnector Association="LeFarge_dbModel.FK_Headings_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>